{
  "id": "/",
  "name": "little tables.",
  "short_name": "little tables",
  "description": "De toutes petites séances de calcul pour faire pousser un joli jardin.",
  "categories": ["education", "kids"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8ed",
  "theme_color": "#fff8ed",
  "lang": "fr",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Un entraînement tout doux et un petit jardin qui pousse"
    },
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "L’accueil des petits exercices de multiplication Little Tables"
    }
  ]
}
